<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project3 </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(./assets/pexels-maxyne-barcel-10402282\ 1.png.jpg);
        }
       nav ul  {
         display: flex;
         flex-direction: row;
         align-items: center;
         justify-content: space-between;
         color: rgba(245, 245, 18, 0.795);
       }
       nav ul li{
        display: flex;

       }
       nav ul :hover{
        background-color: white;
        color: blue;
        text-decoration: underline;
       }

      .btn1{
        
        background-color: red;
        color: white;
        border-radius: 5px;
        width: 80px;
        height: 30px;
        margin-right: 10px;
        margin-left: 200px;
      }
      nav ul li button :hover{
        background-color: rgb(30, 7, 234);
        color: white;
        text-decoration: underline;
       text-decoration: double;
      }
     
      .img1{
        margin: 20px;
        margin-right: 150px;
      }
    .container{
        display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         color: rgb(253, 253, 6);
    }
    h1{
        font-size: 110px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    div button {
        
        width: 150px;
        height: 50px;
        color: white;
        background-color: red;
        font-weight: 700;
        border-radius: 5px;
    }
    .btn2 :hover{
        background-color: rgb(96, 10, 233);
        color: white;
        text-decoration: underline;
      }
     .container2{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
     }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="img1"> <img src=".//project2Logo (1).png" alt=""> </li>
                <li>Our Menu</li>
                <li>Maps</li>
                <li>About</li>
                <li>Contact</li>
                <div> <button class="btn1">Order</button>
                </div>
              
            </ul>
            
        </nav>
    </header>
<span class="container">
    <h1>A Restaurant That <br> &nbsp; &nbsp;  only services &nbsp; <br> &nbsp;  Delicious Food <br> </h1>
    <div class="btn2">
        <button>Read our Menu</button>
    </div>
</span>

<footer class="container2">
    <img src=".//assets/scrool (1).png" alt="">
</footer>
</body>
</html>